<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen02 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Screen02ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Screen02ViewController" customModule="transferingDataBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46G-gV-pRj">
                                <rect key="frame" x="20" y="197" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Screen02" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yl0-1e-I1K">
                                <rect key="frame" x="75" y="327" width="240" height="303"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-VS-DuV">
                                <rect key="frame" x="120" y="720" width="150" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next...">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextGoScreen03:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bB3-WI-s91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bnx-VS-DuV" secondAttribute="trailing" constant="120" id="7gT-wZ-l55"/>
                            <constraint firstItem="Bnx-VS-DuV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="GWc-3J-Tme"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bnx-VS-DuV" secondAttribute="bottom" constant="50" id="MJO-rA-s9q"/>
                            <constraint firstItem="46G-gV-pRj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="NWD-Se-Ia1"/>
                            <constraint firstItem="46G-gV-pRj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="R89-Eb-4hq"/>
                            <constraint firstItem="Bnx-VS-DuV" firstAttribute="top" secondItem="yl0-1e-I1K" secondAttribute="bottom" constant="90" id="cKh-Lm-ZxA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yl0-1e-I1K" secondAttribute="trailing" constant="75" id="e12-UC-OK8"/>
                            <constraint firstItem="yl0-1e-I1K" firstAttribute="top" secondItem="46G-gV-pRj" secondAttribute="bottom" constant="100" id="gio-BE-Vf6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="46G-gV-pRj" secondAttribute="trailing" constant="20" id="uLe-uq-OpY"/>
                            <constraint firstItem="yl0-1e-I1K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="wWY-A7-Da9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="46G-gV-pRj" id="qYM-LQ-mK6"/>
                        <outlet property="screen02Image" destination="yl0-1e-I1K" id="bJK-Yi-R8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen02" width="866" height="1280"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
