<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen04 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Screen04ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Screen04ViewController" customModule="transferingDataBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-Fc-ozr">
                                <rect key="frame" x="120" y="719.66666666666663" width="150" height="40.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="The End! ❤️">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMainScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KAx-Gg-kBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m80-bC-hQH">
                                <rect key="frame" x="20" y="197" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Screen04" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-oH-hNb">
                                <rect key="frame" x="75" y="327" width="240" height="302.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wI4-oH-hNb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="AMe-rb-A48"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WL3-Fc-ozr" secondAttribute="trailing" constant="120" id="M6F-sg-dFe"/>
                            <constraint firstItem="WL3-Fc-ozr" firstAttribute="top" secondItem="wI4-oH-hNb" secondAttribute="bottom" constant="90" id="QCR-LL-ybv"/>
                            <constraint firstItem="m80-bC-hQH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QEM-eG-7Az"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WL3-Fc-ozr" secondAttribute="bottom" constant="50" id="T9j-IN-SXg"/>
                            <constraint firstItem="m80-bC-hQH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="XXY-WI-6TC"/>
                            <constraint firstItem="wI4-oH-hNb" firstAttribute="top" secondItem="m80-bC-hQH" secondAttribute="bottom" constant="100" id="Xw2-TT-oN0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wI4-oH-hNb" secondAttribute="trailing" constant="75" id="Yla-nn-oSm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WL3-Fc-ozr" secondAttribute="bottom" constant="50" id="dIU-eQ-dFL"/>
                            <constraint firstItem="WL3-Fc-ozr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="nBL-Sf-KXm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m80-bC-hQH" secondAttribute="trailing" constant="20" id="wUh-f5-bAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hobbyLabel" destination="m80-bC-hQH" id="gd2-vp-Nfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen04" width="1150" height="1280"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
